# spring-rmi

./: README.md  pom.xml
spring-rmi-client/: pom.xml
spring-rmi-client/src/main/java/com/xx/spring/rmi/client/main/: SpringRMIClient.java
spring-rmi-client/src/main/resources/: applicationContext.xml
spring-rmi-server/: pom.xml
spring-rmi-server/src/main/java/com/xx/spring/rmi/server/main/: SpringRMIServer.java
spring-rmi-server/src/main/java/com/xx/spring/rmi/server/model/: User.java
spring-rmi-server/src/main/java/com/xx/spring/rmi/server/service/: IUserService.java
spring-rmi-server/src/main/java/com/xx/spring/rmi/server/service/impl/: UserService.java
spring-rmi-server/src/main/resources/: applicationContext.xml
